UMN-OSDFrontEnd/MainWindow.xaml

<Controls:MetroWindow x:Class="UMN_OSDFrontEnd.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        mc:Ignorable="d"
        Closing="MetroWindow_Closing"
        Loaded="MetroWindow_Loaded"
        ContentRendered="MetroWindow_ContentRendered"
        Title="UMN OSD FrontEnd" Height="500" Width="1000" ResizeMode="NoResize">
    <Grid x:Name="MainWindowGrid">
        <TabControl x:Name="TabControlMainWindow" Margin="0,0,0,0" TabStripPlacement="Left" FontFamily="Arial" FontSize="14" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <TabItem x:Name="TabPreFlight" Header="Pre-Flight">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <GroupBox DockPanel.Dock="Top" Header="Pre-Flight Checks" VerticalAlignment="Top" Margin="5,5,5,5">
                            <Grid HorizontalAlignment="Left" x:Name="GridPreFlightChecks">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,5,5" Content="Next &gt;&gt;" Width="125" Click="NextButtonHandler" IsEnabled="True" x:Name="ButtonPreFlightNext" Style="{StaticResource AccentedSquareButtonStyle}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabComputerName" Header="Computer Name">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <GroupBox DockPanel.Dock="Top" Header="Computer Name" VerticalAlignment="Top" Margin="5,5,5,5">
                            <Grid HorizontalAlignment="Center">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" Content="Enter Computer Name:" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" />
                                <TextBox Grid.Row="0" Grid.Column="1" x:Name="TextBoxComputerName" Width="175" HorizontalAlignment="Left" Margin="10,10,10,10" VerticalAlignment="Top" CharacterCasing="Upper" TextChanged="TextBoxComputerName_TextChanged" />
                            </Grid>
                        </GroupBox>
                        <GroupBox DockPanel.Dock="Top" Header="Computer Name Validation" VerticalAlignment="Top" Margin="5,5,5,5">
                            <Grid HorizontalAlignment="Left" x:Name="GridComputerNameRules">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Label Grid.Column="0" Grid.Row="0" Content="REQ - Length &gt;= 5:" x:Name="LabelRuleGreaterThan" />
                                <Label Grid.Column="1" Grid.Row="0" Content="False" x:Name="LabelRuleGreaterThanStatus" Foreground="{StaticResource InvalidItemBrush}" />
                                <Label Grid.Column="0" Grid.Row="1" Content="REQ - Length &lt;= 15:" x:Name="LabelRuleLessThan" />
                                <Label Grid.Column="1" Grid.Row="1" Content="False" x:Name="LabelRuleLessThanStatus" Foreground="{StaticResource InvalidItemBrush}" />
                                <Label Grid.Column="0" Grid.Row="2" Content="OPT - Starts with UMN:" x:Name="LabelRuleStartsWith" />
                                <Label Grid.Column="1" Grid.Row="2" Content="False" x:Name="LabelRuleStartsWithStatus" Foreground="{StaticResource InvalidItemBrush}" />
                                <Label Grid.Column="0" Grid.Row="3" Content="OPT - Ends with blah:" x:Name="LabelRuleEndsWith" />
                                <Label Grid.Column="1" Grid.Row="3" Content="False" x:Name="LabelRuleEndsWithStatus" Foreground="{StaticResource InvalidItemBrush}" />
                            </Grid>
                        </GroupBox>
                    </DockPanel>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,5,5" Content="Next &gt;&gt;" Width="125" Click="NextButtonHandler" IsEnabled="False" x:Name="ButtonComputerNameNext" Style="{StaticResource AccentedSquareButtonStyle}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabComputerBind" Header="Bind Location" IsEnabled="False">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TreeView x:Name="TreeViewComputerBind" HorizontalAlignment="Stretch" VerticalAlignment="Top" MouseDown="DeselectUnwantedOUs" MouseUp="DeselectUnwantedOUs" />
                    </DockPanel>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,5,5" Content="Next &gt;&gt;" Width="125" Click="NextButtonHandler" IsEnabled="True" x:Name="ButtonComputerBindNext" Style="{StaticResource AccentedSquareButtonStyle}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabUserProfiles" Header="User Profiles" IsEnabled="False">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <ListBox DockPanel.Dock="Left" Margin="5,5,5,5" Width="250" x:Name="ListBoxUserProfiles" SelectionMode="Extended" BorderThickness="1" BorderBrush="{DynamicResource AccentBaseColorBrush}" />
                        <Grid DockPanel.Dock="Right">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <TextBlock HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top">
                                Select profiles to be deleted and then click the set delete profiles button.  Profiles will be deleted once the form has been completed.<LineBreak/><LineBreak/>
                                If you don't need to delete any profiles click next and skip this step.  If you've selected profiles on accident you'll need to clear out your selection and click the set button a second time.
                            </TextBlock>
                            <Button Grid.Column="1" x:Name="ButtonSetProfileDelete" Content="Set Profiles For Deletion" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="5,5,5,5" Width="160" Click="SetProfileDeleteHandler" Style="{StaticResource AccentedSquareButtonStyle}" />
                        </Grid>
                    </DockPanel>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,5,5" Content="Next &gt;&gt;" Width="125" Click="NextButtonHandler" IsEnabled="True" x:Name="ButtonUserProfilesNext" Style="{StaticResource AccentedSquareButtonStyle}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabApplications" Header="Applications" IsEnabled="False">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" x:Name="GroupBoxApplications" VerticalAlignment="Top" Header="Applications" HorizontalAlignment="Stretch" Margin="5,5,5,5">
                        <Grid HorizontalAlignment="Stretch">
                            <TreeView x:Name="TreeViewApplications" HorizontalContentAlignment="Stretch" HorizontalAlignment="Stretch" VerticalAlignment="Top" />
                        </Grid>
                    </GroupBox>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,5,5" Content="Next &gt;&gt;" Width="125" Click="NextButtonHandler" IsEnabled="True" x:Name="ButtonApplicationsNext" Style="{StaticResource AccentedSquareButtonStyle}" />
                </Grid>
            </TabItem>
            <TabItem x:Name="TabFinish" Header="Finish" IsEnabled="False">
                <Grid Margin="0,0,0,0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <TextBlock HorizontalAlignment="Left" Margin="5,5,5,5" TextWrapping="Wrap" VerticalAlignment="Top">
                            Review all the information entered prior to hitting the complete button.  This is your last opportunity to verify and correct anything prior to the task sequence fully starting.  If you need to exit this task sequence use the X in the upper right hand corner and this will trigger a task sequence failure.
                        </TextBlock>
                    </DockPanel>
                    <Button Grid.Row="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" Margin="5,5,5,5" Content="Complete" Width="125" Click="CompleteButtonHandler" IsEnabled="True" x:Name="ButtonFinish" />
                </Grid>
            </TabItem>
        </TabControl>
        <Image x:Name="OverlayLogo" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,10,10,10" />
    </Grid>
</Controls:MetroWindow>
